name: AdvancedWeaponry
version: 0.0.1
author: Alphagamer47
main: me.alphagamer47.test.main
api-version: 1.16
commands:
  givewand:
    description: Gives the Wand Of Truth to player.
    usage: /<command>
  giveaote:
    description: Gives the Aspect Of The End to player.
    usage: /<command>
  giveshortsword:
    description: Gives the Short Sword to player.
    usage: /<command>
  giveesnowball:
    description: Gives the player an enchanted snowball.
    usage: /<command>
  givestalebread:
    description: Gives the player Stale Bread.
    usage: /<command>
  awtac:
    description: Opens Terms and Conditions
    usage: /<command>